{
  "expo": {
    "name": "sflivingwages",
    "slug": "sflivingwages",
    "version": "11.0.4",
    "orientation": "portrait",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.sfLiving.sflivingwagecoalition",

      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#d31623"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.sfLiving.sflivingwagecoalition",
      "versionCode": 17,
      "config": {
        "googleMaps": {
          "apiKey": "process.env.GOOGLE_MAPS_API_KEY"
        }
      }
    },
    "androidStatusBar": {
      "backgroundColor": "#C2185B"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#d31623"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f954fbe3-2740-4a48-8bda-2600b68a699e"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "expo-localization",
      [
        "expo-maps",
        {
          "requestLocationPermission": true,
          "locationPermission": "Allow $(PRODUCT_NAME) to use your location"
        }
      ],
      "expo-asset",
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "f954fbe3-2740-4a48-8bda-2600b68a699e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "owner": "phone-app"
  }
}
